/* Basic Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #282828;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2e8b57;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
}

h2 {
    font-size: 2.5em;
    color: #2e8b57;
    text-align: center;
}

p {
    font-size: 1.2em;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    height: auto;
    margin-bottom: 20px;
    border: 5px solid #2e8b57;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid #2e8b57;
}

form button {
    padding: 10px 20px;
    background-color: #2e8b57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

footer {
    background-color: #2e8b57;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
